<html>

<head>
  <title>The United</title>
</head>

<style>
* {
	margin: 0;
	padding 0;
}

header {
	background-image: url(pylons.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.nav-bar {
	background: rgb(0, 0, 0, 0.5);
	height: 80px;
}

.logo {
	margin: 10px 50px;
	height: 60px;
}

ul {
	list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
        color: white;
	border: 2px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}

li a:hover {
	background: #fff;
	trasnsition: .4s;
	color: black;
}

.menu {
	float: right;
	margin: 15px 50px;
}


</style>

<body>
  <header>
    <div class="nav-bar">
	  <img src="yin&yang.png" class="logo">

	<ul class="menu">
	  <li><a href="">Home</a></li>
	  <li><a href="">Servers</a></li>
	  <li><a href="https://www.the-united.tebex.io">Store</a></li>
	  <li><a href="">Discord</a></li>
	  <li><a href="Other-Pages/Contact">Contact</a></li>
	</ul>

	</div>
  </header>
</body>

</html>
